EmployeeKpiSummary table

EmpKpiSummaryId: int (PK)
EmpKpiId: int(FK)
EmpKpiStatus : string
EmpKpiYear : string

| KpiSummaryId | KpiId | KpiStatus   | KpiYear   |
|--------------|-------|-------------|-----------|
| 1            | 101   | In Progress | 2024      |
| 2            | 102   | Completed   | 2023      |
| 3            | 103   | On Hold     | 2025      |
| 4            | 104   | Not Started | 2022      |
| 5            | 105   | In Progress | 2024      |





EmployeeKpi Table

EmpKpiId : int (PK) 
ManagerId : int (FK)
EmpId  :int (FK)
EmpKpiName   :string        
EmpKpiStartDate: string
EmpKpiEndDate: string
EmpKpiDescription: string

| EmpKpiId | ManagerId | EmpId | EmpKpiName   | EmpKpiStartDate| EmpKpiEndDate  | EmpKpiDescription                            |
|-------|-----------|-------|------------------|--------------|-------------|-------------------------------------------|
| 1     | 201       | 301   | Project A        | 2024-01-15   | 2024-06-30  | Improve project delivery efficiency      |
| 2     | 202       | 302   | Sales Targets    | 2023-07-01   | 2023-12-31  | Achieve 20% increase in quarterly sales  |
| 3     | 203       | 303   | Training Program | 2025-03-01   | 2025-09-30  | Conduct workshops for skill development  |
| 4     | 204       | 304   | Quality Assurance | 2022-11-10  | 2023-05-15  | Implement quality control measures       |
| 5     | 205       | 305   | Innovation Project| 2024-04-20   | 2024-11-30  | Launch new product feature                |




EmployeeAppraisalHader Table

EmpAppraisalHeaderId: int(PK)
EmpAppraisalHeaderName :  string
EmpAppraisalHeaderWeightage: float

| EmpAppraisalHeaderId |EmpAppraisalHeaderName |EmpAppraisalHeaderWeightage |
|-------------------   |---------------------- |---------------------------|
| 1                    | Leadership Skills     | 15.5                      |
| 2                    | Goal Achievement      | 20.0                      |
| 3                    | Communication Skills  | 10.2                      |
| 4                    | Team Collaboration    | 12.8                      |
| 5                    | Innovation            | 18.5                      |




EmployeeAppraisalContent Table

EmpAppraisalContentId: int(PK)
EmpAppraisalHeaderId: int(FK)
EmpAppraisalContentName: string
EmpAppraisalContentDescription: string
EmpAppraisalContentWeight: float

| EmpAppraisalContentId | EmpAppraisalHeaderId | EmpAppraisalContentName    | EmpAppraisalContentDescription                   | EmpAppraisalContentWeight |
|---------------------  |--------------------- |--------------------- -- -- |-----------------------------------------------  -|------------------------|
| 1                     | 1                    | Vision and Strategy        | Demonstrates a clear vision for the team         | 10.0                   |
| 2                     | 1                    | Decision-making            | Makes effective decisions under pressure         | 8.5                    |
| 3                     | 2                    | Goal Setting               | Sets challenging and achievable goals            | 15.0                   |
| 4                     | 2                    | Goal Progress              | Shows consistent progress toward goals           | 12.0                   |
| 5                     | 3                    | Communication Skills       | Communicates clearly and effectively             | 9.8                    |
| 6                     | 3                    | Active Listening           | Listens attentively and understands viewpoints   | 10.2                   |


EmployeeAppraisalRanking Table

EmpAppraisalRankingId: int(PK)
EmpAppraisalContentId: int(FK)
EmpId: int(FK)
ManagerId : int(FK)
AppraisalRank : int
AppraisalComment : string
AppraisalRankingCalculate: float
AppraisalRankingCalculateTotal: float
AppraisalRankUserRole: string



//optional
AppraisalManagerRankId: int
AppraisalManagerComment : string

| EmpAppraisalRankingId  | EmpAppraisalContentId | EmpId | ManagerId | AppraisalRank | AppraisalComment                      |AppraisalRankingCalculate |AppraisalRankingCalculateTotal|  AppraisalRankUserRole |
|---------------------|---------------------|-------|------------|----------------|------------------------------------------|--------------------------|------------------------  |
| 1                   | 1                   | 101   | 201        | 4              | Demonstrates strong leadership skills    | 38.5                     |       5               |  |        Employee               
| 2                   | 2                   | 102   | 202        | 3              | Making progress towards set goals        | 26.8                     |       5                  |       Manager       
| 3                   | 2                   | 102   | 202        | 3              | Making progress towards set goals        | 26.8                     |       5                  |       Employee
| 4                   | 2                   | 102   | 202        | 3              | Making progress towards set goals        | 26.8                     |       5                  |       Manager       







EmployeeAppraisalOverallRating Table

AppraisalOverallRatingId: int(PK)
AppraisalRankingId :int()
AppraisalOverallRank : float


| AppraisalOverallRatingId | AppraisalRankingId | AppraisalOverallRank |
|--------------------------|--------------------|-----------------------|
| 1                        | 1                  | 36.5                  |
| 2                        | 2                  | 29.0                  |
| 3                        | 3                  | 34.2                  |
| 4                        | 4                  | 17.5                  |
| 5                        | 5                  | 43.5                  |
